server {
  resolver 127.0.0.11 ipv6=off;
  listen 80 default_server;
  listen [::]:80 default_server;

  location / {
    set_by_lua $APP_URL 'return os.getenv("APP_URL")';
    proxy_http_version 1.1;
    auth_request /google-auth;
    auth_request_set $user   $upstream_http_x_auth_request_user;
    auth_request_set $email  $upstream_http_x_auth_request_email;
    auth_request_set $auth_cookie $upstream_http_set_cookie;
    error_page 401 = /google-login;
    add_header Set-Cookie $auth_cookie;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_read_timeout 86400;
    proxy_pass $APP_URL;
  }

  location /google-login {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Scheme $scheme;
    proxy_pass_request_body off;
    proxy_pass http://authenticator/google-login;
  }

  location /google-auth {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Scheme $scheme;
    proxy_pass_request_body off;
    proxy_pass http://authenticator/google-auth;
  }
}

